# SystemPos-MiniMarket

./: .gitignore  README.md  build.bat  build.py  build_all.bat  build_client.bat  build_server.bat  manifest_cliente.mf  manifest_server.mf  rebuild_all.bat  run_cluster_analytics.bat  run_transaccional.bat  ver_ctab.bat
.claude/: settings.local.json
APPLICATION/: README.md  main.py  requirements.txt  run.bat  run_send.bat  seed.py  send.py  verify.py
APPLICATION-JAVA/: pom.xml  run.bat
APPLICATION-JAVA/src/main/java/com/minimarket/: MainApp.java
APPLICATION-JAVA/src/main/java/com/minimarket/models/: BinaryRecord.java
APPLICATION-JAVA/src/main/java/com/minimarket/services/: ClienteService.java  FileManager.java  IndexManager.java  ProductoService.java  VentaService.java
APPLICATION-JAVA/src/main/java/com/minimarket/utils/: AppLogger.java  Config.java
APPLICATION-JAVA/src/main/java/com/minimarket/views/: ClientesView.java  DashboardView.java  HistorialView.java  MainWindow.java  ProductosView.java  SyncDialog.java  VentasView.java
APPLICATION/logs/: pos_2026-05-20.log.1
APPLICATION/models/: cliente.py  detalle_venta.py  producto.py  venta.py
APPLICATION/services/: cliente_service.py  file_manager.py  index_manager.py  producto_service.py  venta_service.py
APPLICATION/src/main/java/com/minimarket/models/: Cliente.java  DetalleVenta.java  Producto.java  Venta.java
APPLICATION/src/main/java/com/minimarket/send/: Send.java
APPLICATION/src/main/java/com/minimarket/services/: ClienteService.java  FileManager.java  ProductoService.java  VentaService.java
APPLICATION/src/main/java/com/minimarket/sync/: SyncAgent.java
APPLICATION/src/main/java/com/minimarket/utils/: Config.java
APPLICATION/src/main/java/com/minimarket/views/: DashboardView.java  ProductosView.java  SyncDialog.java
APPLICATION/utils/: config.py  logger.py
APPLICATION/views/: clientes_view.py  dashboard_view.py  historial_view.py  main_window.py  productos_view.py  sync_dialog.py  ventas_view.py
CLIENTE_02/: acceso_pos.bat
CLIENTE_POS/src/main/java/com/minimarket/client/: MainApp.java
CLIENTE_POS/src/main/java/com/minimarket/client/models/: Cliente.java  DetalleVenta.java  Producto.java  Sucursal.java  Venta.java
CLIENTE_POS/src/main/java/com/minimarket/client/services/: ClienteService.java  ProductoService.java  SucursalService.java  VentaService.java
CLIENTE_POS/src/main/java/com/minimarket/client/socket/: SocketClient.java
CLIENTE_POS/src/main/java/com/minimarket/client/utils/: AppLogger.java  Config.java
CLIENTE_POS/src/main/java/com/minimarket/client/views/: ClientesView.java  DashboardView.java  HistorialView.java  MainWindow.java  ProductosView.java  VentasView.java
DATA/: clientes.idx  detalles.idx  productos.idx  ventas.idx
DATOS/: MANIFEST_20260519_010942.txt
SERVIDOR/: README.md  init_db.sql  pom.xml  processed_files.txt  requirements.txt  run_update.bat  server.py  update.py
SERVIDOR-JAVA/: pom.xml  run-servidor.bat
SERVIDOR-JAVA/src/main/java/com/minimarket/server/: ServerApp.java
SERVIDOR-JAVA/src/main/java/com/minimarket/server/database/: DatabaseManager.java
SERVIDOR-JAVA/src/main/java/com/minimarket/server/sync/: SyncMonitor.java
SERVIDOR/src/main/java/com/minimarket/server/: ServerApp.java
SERVIDOR/src/main/java/com/minimarket/server/sync/: SyncMonitor.java
SERVIDOR/src/main/java/com/minimarket/server/update/: Update.java
SERVIDOR_APLICACIONES/src/main/java/com/minimarket/server/: AppServer.java  ClientHandler.java
SERVIDOR_APLICACIONES/src/main/java/com/minimarket/server/database/: DatabaseManager.java
SERVIDOR_APLICACIONES/src/main/java/com/minimarket/server/models/: Cliente.java  DetalleVenta.java  Producto.java  Sucursal.java  Venta.java
SERVIDOR_APLICACIONES/src/main/java/com/minimarket/server/services/: ClienteService.java  ProductoService.java  SucursalService.java  VentaService.java
SERVIDOR_APLICACIONES/src/main/java/com/minimarket/server/utils/: ServerConfig.java  ServerLogger.java
SERVIDOR_DATOS/: init_db.sql
SERVIDOR_DWH/config/: Assign.txt  metadata.properties
SERVIDOR_DWH/src/: CreateCrossTab.java  GenerarDatawareHouse.java  GetHostName_GetAddressIP.java  ViewCrossTab.java  dwh_schema.sql
