<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minimarket</groupId>
    <artifactId>minimarket-pos</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>MiniMarket POS - Cliente</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Sin dependencias externas: solo Java SE + Swing (incluidos en el JDK) -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- mvn compile exec:java   →  compila y ejecuta -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.minimarket.MainApp</mainClass>
                </configuration>
            </plugin>

            <!-- mvn package  →  JAR ejecutable en target/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.minimarket.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <finalName>minimarket-pos</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
